org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.3-SNAPSHOT
lombok_version=8.6

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.7.1
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.5.1
modmenu_version=8.0.0-beta.2
